SUPABASE_URL=postgresql://postgres:6RJKY5aN8akILqca@db.wcqdtjwtnxbyvwwjilbt.supabase.co:5432/postgres
SUPABASE_KEY=sbp_cebbc26d4e358b7f28714d3b56799457f9818a25
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=twoj-email@gmail.com
SMTP_PASS=twoje-app-password
ADMIN_EMAIL=twoj-email@gmail.com
ADMIN_PASSWORD_HASH=$2a$10$wygenerowany-hash